<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curso Completo de Inglés A1-C2</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4361ee',secondary:'#3f37c9'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Poppins', sans-serif;
background-color: #f8fafc;
}
.progress-bar {
height: 8px;
background-color: #e2e8f0;
border-radius: 4px;
overflow: hidden;
}
.progress-fill {
height: 100%;
border-radius: 4px;
}
input[type="checkbox"] {
appearance: none;
width: 20px;
height: 20px;
border: 2px solid #cbd5e1;
border-radius: 4px;
position: relative;
cursor: pointer;
}
input[type="checkbox"]:checked {
background-color: #4361ee;
border-color: #4361ee;
}
input[type="checkbox"]:checked::after {
content: "";
position: absolute;
left: 6px;
top: 2px;
width: 6px;
height: 12px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.level-card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.level-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
</style>
</head>
<body>
<header class="bg-white shadow-sm">
<div class="container mx-auto px-4 py-4 flex items-center justify-between">
<div class="flex items-center">
<h1 class="text-2xl font-['Pacifico'] text-primary">logo</h1>
<nav class="ml-12 hidden md:block">
<ul class="flex space-x-8">
<li><a href="#" class="text-gray-800 hover:text-primary font-medium">Inicio</a></li>
<li><a href="#" class="text-gray-800 hover:text-primary font-medium">Cursos</a></li>
<li><a href="#" class="text-gray-800 hover:text-primary font-medium">Recursos</a></li>
<li><a href="#" class="text-gray-800 hover:text-primary font-medium">Certificaciones</a></li>
<li><a href="#" class="text-gray-800 hover:text-primary font-medium">Contacto</a></li>
</ul>
</nav>
</div>
<div class="flex items-center space-x-4">
<div class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100">
<i class="ri-user-line text-gray-600"></i>
</div>
<div class="hidden md:block">
<p class="text-sm font-medium text-gray-800">Elena Rodríguez</p>
<p class="text-xs text-gray-500">Estudiante</p>
</div>
</div>
</div>
</header>
<div class="w-full bg-primary" style="background-image: url('https://public.readdy.ai/ai/img_res/cbb055d47e03bebde5f21a54e8162695.jpg'); background-size: cover; background-position: center;">
<div class="container mx-auto px-4 py-20">
<div class="max-w-2xl">
<h1 class="text-4xl md:text-5xl font-bold text-white mb-6">Curso Completo de Inglés A1-C2</h1>
<p class="text-xl text-white/90 mb-8">Domina el inglés desde nivel principiante hasta avanzado con nuestro programa completo y certificado internacionalmente.</p>
<div class="flex flex-col sm:flex-row gap-4">
<button class="bg-white text-primary font-medium py-3 px-6 !rounded-button shadow-lg hover:bg-gray-50 whitespace-nowrap">Comenzar Ahora</button>
<button class="bg-white/20 text-white font-medium py-3 px-6 !rounded-button hover:bg-white/30 whitespace-nowrap">Ver Detalles del Curso</button>
</div>
</div>
</div>
</div>
<div class="container mx-auto px-4 py-12">
<div class="mb-12">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold text-gray-800">Tu Progreso</h2>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-600">Progreso Total: 38%</span>
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-gray-100">
<i class="ri-information-line text-gray-600 ri-sm"></i>
</div>
</div>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 38%;"></div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
<!-- Nivel A1 -->
<div class="level-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
<div class="h-36 bg-blue-50 relative">
<img src="https://public.readdy.ai/ai/img_res/a6d06cff00544e1b228ec329b73a4e68.jpg" alt="Nivel A1" class="w-full h-full object-cover object-top">
<div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold py-1 px-3 rounded-full">Nivel A1</div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold text-gray-800 mb-2">Principiante</h3>
<p class="text-gray-600 text-sm mb-4">Aprende vocabulario básico, presentaciones y expresiones cotidianas simples.</p>
<div class="mb-4">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso</span>
<span class="text-primary font-medium">100%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 100%;"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-green-100">
<i class="ri-check-line text-green-600 ri-sm"></i>
</div>
<span class="text-sm text-green-600 font-medium">Completado</span>
</div>
<a href="https://readdy.ai/home/af595eb9-bef3-49da-a410-a2c8ac944cbd/26c2edb6-9e35-420c-a2e0-18de4d98c589" data-readdy="true">
  <button class="bg-primary text-white font-medium py-2 px-4 !rounded-button hover:bg-primary/90 whitespace-nowrap">Ver Certificado</button>
</a>
</div>
</div>
</div>
<!-- Nivel A2 -->
<div class="level-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
<div class="h-36 bg-blue-50 relative">
<img src="https://public.readdy.ai/ai/img_res/2dae67610790f51adff9ccb651a62fb2.jpg" alt="Nivel A2" class="w-full h-full object-cover object-top">
<div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold py-1 px-3 rounded-full">Nivel A2</div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold text-gray-800 mb-2">Elemental</h3>
<p class="text-gray-600 text-sm mb-4">Comunícate en situaciones sencillas y cotidianas que requieren intercambios directos.</p>
<div class="mb-4">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso</span>
<span class="text-primary font-medium">85%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 85%;"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-blue-100">
<i class="ri-time-line text-blue-600 ri-sm"></i>
</div>
<span class="text-sm text-blue-600 font-medium">En progreso</span>
</div>
<button class="bg-primary text-white font-medium py-2 px-4 !rounded-button hover:bg-primary/90 whitespace-nowrap">Continuar</button>
</div>
</div>
</div>
<!-- Nivel B1 -->
<div class="level-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
<div class="h-36 bg-blue-50 relative">
<img src="https://public.readdy.ai/ai/img_res/648a855a18ee727b3bc769b3dfe3cd77.jpg" alt="Nivel B1" class="w-full h-full object-cover object-top">
<div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold py-1 px-3 rounded-full">Nivel B1</div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold text-gray-800 mb-2">Intermedio</h3>
<p class="text-gray-600 text-sm mb-4">Comprende los puntos principales de textos claros y en lengua estándar.</p>
<div class="mb-4">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso</span>
<span class="text-primary font-medium">30%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 30%;"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-blue-100">
<i class="ri-time-line text-blue-600 ri-sm"></i>
</div>
<span class="text-sm text-blue-600 font-medium">En progreso</span>
</div>
<button class="bg-primary text-white font-medium py-2 px-4 !rounded-button hover:bg-primary/90 whitespace-nowrap">Continuar</button>
</div>
</div>
</div>
<!-- Nivel B2 -->
<div class="level-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
<div class="h-36 bg-blue-50 relative">
<img src="https://public.readdy.ai/ai/img_res/4797d71296d29ec4ae88878b379bcd8c.jpg" alt="Nivel B2" class="w-full h-full object-cover object-top">
<div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold py-1 px-3 rounded-full">Nivel B2</div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold text-gray-800 mb-2">Intermedio Alto</h3>
<p class="text-gray-600 text-sm mb-4">Interactúa con fluidez y espontaneidad con hablantes nativos sin tensión.</p>
<div class="mb-4">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso</span>
<span class="text-gray-500 font-medium">0%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 0%;"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-gray-100">
<i class="ri-lock-line text-gray-500 ri-sm"></i>
</div>
<span class="text-sm text-gray-500 font-medium">Bloqueado</span>
</div>
<button class="bg-gray-200 text-gray-500 font-medium py-2 px-4 !rounded-button whitespace-nowrap cursor-not-allowed">Desbloquear</button>
</div>
</div>
</div>
<!-- Nivel C1 -->
<div class="level-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
<div class="h-36 bg-blue-50 relative">
<img src="https://public.readdy.ai/ai/img_res/d88da357203cf0b1f6d8e01867d0b8cc.jpg" alt="Nivel C1" class="w-full h-full object-cover object-top">
<div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold py-1 px-3 rounded-full">Nivel C1</div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold text-gray-800 mb-2">Avanzado</h3>
<p class="text-gray-600 text-sm mb-4">Comprende textos extensos y complejos, reconociendo sentidos implícitos.</p>
<div class="mb-4">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso</span>
<span class="text-gray-500 font-medium">0%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 0%;"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-gray-100">
<i class="ri-lock-line text-gray-500 ri-sm"></i>
</div>
<span class="text-sm text-gray-500 font-medium">Bloqueado</span>
</div>
<button class="bg-gray-200 text-gray-500 font-medium py-2 px-4 !rounded-button whitespace-nowrap cursor-not-allowed">Desbloquear</button>
</div>
</div>
</div>
<!-- Nivel C2 -->
<div class="level-card bg-white rounded-lg shadow-md overflow-hidden border border-gray-100">
<div class="h-36 bg-blue-50 relative">
<img src="https://public.readdy.ai/ai/img_res/66dac42d1ed01d141eb90c68c5d3e04c.jpg" alt="Nivel C2" class="w-full h-full object-cover object-top">
<div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold py-1 px-3 rounded-full">Nivel C2</div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold text-gray-800 mb-2">Maestría</h3>
<p class="text-gray-600 text-sm mb-4">Comprendes prácticamente todo lo que oyes o lees con precisión de matices.</p>
<div class="mb-4">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso</span>
<span class="text-gray-500 font-medium">0%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 0%;"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-6 h-6 flex items-center justify-center rounded-full bg-gray-100">
<i class="ri-lock-line text-gray-500 ri-sm"></i>
</div>
<span class="text-sm text-gray-500 font-medium">Bloqueado</span>
</div>
<button class="bg-gray-200 text-gray-500 font-medium py-2 px-4 !rounded-button whitespace-nowrap cursor-not-allowed">Desbloquear</button>
</div>
</div>
</div>
</div>
<!-- Detalles del nivel actual -->
<div class="bg-white rounded-lg shadow-md border border-gray-100 p-8 mb-16">
<div class="flex flex-col md:flex-row gap-8">
<div class="md:w-1/3">
<div class="sticky top-8">
<div class="flex items-center gap-3 mb-6">
<div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary text-white font-bold">A2</div>
<h2 class="text-2xl font-bold text-gray-800">Nivel Elemental</h2>
</div>
<p class="text-gray-600 mb-6">En este nivel aprenderás a comunicarte en situaciones cotidianas que requieren un intercambio simple y directo de información.</p>
<div class="mb-6">
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Progreso del nivel</span>
<span class="text-primary font-medium">85%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 85%;"></div>
</div>
</div>
<div class="space-y-4 mb-8">
<div class="flex items-center gap-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-time-line text-primary"></i>
</div>
<span class="text-gray-700">Duración: 8 semanas</span>
</div>
<div class="flex items-center gap-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-book-open-line text-primary"></i>
</div>
<span class="text-gray-700">24 lecciones</span>
</div>
<div class="flex items-center gap-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-file-list-3-line text-primary"></i>
</div>
<span class="text-gray-700">4 exámenes</span>
</div>
</div>
<button class="w-full bg-primary text-white font-medium py-3 px-6 !rounded-button hover:bg-primary/90 whitespace-nowrap mb-4">Continuar Aprendiendo</button>
<button class="w-full border border-primary text-primary font-medium py-3 px-6 !rounded-button hover:bg-primary/5 whitespace-nowrap">Realizar Test Final</button>
</div>
</div>
<div class="md:w-2/3">
<h3 class="text-xl font-bold text-gray-800 mb-6">Contenido del Nivel A2</h3>
<div class="space-y-6">
<!-- Módulo 1 -->
<div class="border border-gray-200 rounded-lg overflow-hidden">
<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h4 class="font-medium text-gray-800">Módulo 1: Comunicación Básica</h4>
<span class="text-green-600 text-sm font-medium">Completado</span>
</div>
</div>
<div class="p-6 space-y-4">
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Presentaciones y saludos formales</h5>
<p class="text-sm text-gray-600">Aprende a presentarte y saludar en contextos formales.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Describir rutinas diarias</h5>
<p class="text-sm text-gray-600">Vocabulario y estructuras para hablar sobre actividades cotidianas.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Expresar gustos y preferencias</h5>
<p class="text-sm text-gray-600">Cómo hablar sobre lo que te gusta y no te gusta.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Test de evaluación del módulo</h5>
<p class="text-sm text-gray-600">Evaluación de los conocimientos adquiridos en el módulo.</p>
</div>
</div>
</div>
</div>
<!-- Módulo 2 -->
<div class="border border-gray-200 rounded-lg overflow-hidden">
<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h4 class="font-medium text-gray-800">Módulo 2: Tiempos Verbales Básicos</h4>
<span class="text-green-600 text-sm font-medium">Completado</span>
</div>
</div>
<div class="p-6 space-y-4">
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Presente simple vs. presente continuo</h5>
<p class="text-sm text-gray-600">Diferencias y usos de ambos tiempos verbales.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Pasado simple: verbos regulares e irregulares</h5>
<p class="text-sm text-gray-600">Formación y uso del pasado simple.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Futuro con "going to"</h5>
<p class="text-sm text-gray-600">Expresar planes e intenciones futuras.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">Test de evaluación del módulo</h5>
<p class="text-sm text-gray-600">Evaluación de los conocimientos adquiridos en el módulo.</p>
</div>
</div>
</div>
</div>
<!-- Módulo 3 -->
<div class="border border-gray-200 rounded-lg overflow-hidden">
<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h4 class="font-medium text-gray-800">Módulo 3: Situaciones Cotidianas</h4>
<span class="text-blue-600 text-sm font-medium">En progreso</span>
</div>
</div>
<div class="p-6 space-y-4">
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">En el restaurante</h5>
<p class="text-sm text-gray-600">Vocabulario y expresiones para pedir comida y bebida.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" checked disabled>
<div>
<h5 class="font-medium text-gray-800">De compras</h5>
<p class="text-sm text-gray-600">Cómo preguntar por precios, tallas y hacer compras.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox">
<div>
<h5 class="font-medium text-gray-800">Pedir y dar direcciones</h5>
<p class="text-sm text-gray-600">Vocabulario para orientarse en la ciudad.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" disabled>
<div>
<h5 class="font-medium text-gray-800">Test de evaluación del módulo</h5>
<p class="text-sm text-gray-600">Evaluación de los conocimientos adquiridos en el módulo.</p>
</div>
</div>
</div>
</div>
<!-- Módulo 4 -->
<div class="border border-gray-200 rounded-lg overflow-hidden">
<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h4 class="font-medium text-gray-800">Módulo 4: Gramática Intermedia</h4>
<span class="text-gray-500 text-sm font-medium">Pendiente</span>
</div>
</div>
<div class="p-6 space-y-4">
<div class="flex items-start gap-3">
<input type="checkbox" disabled>
<div>
<h5 class="font-medium text-gray-800">Comparativos y superlativos</h5>
<p class="text-sm text-gray-600">Cómo comparar objetos, personas y lugares.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" disabled>
<div>
<h5 class="font-medium text-gray-800">Adverbios de frecuencia</h5>
<p class="text-sm text-gray-600">Expresar con qué frecuencia ocurren las acciones.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" disabled>
<div>
<h5 class="font-medium text-gray-800">Preposiciones de lugar y tiempo</h5>
<p class="text-sm text-gray-600">Uso correcto de las preposiciones más comunes.</p>
</div>
</div>
<div class="flex items-start gap-3">
<input type="checkbox" disabled>
<div>
<h5 class="font-medium text-gray-800">Test de evaluación del módulo</h5>
<p class="text-sm text-gray-600">Evaluación de los conocimientos adquiridos en el módulo.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Sección de Test -->
<div class="bg-white rounded-lg shadow-md border border-gray-100 p-8 mb-16">
<h2 class="text-2xl font-bold text-gray-800 mb-6">Test Final del Nivel A2</h2>
<p class="text-gray-600 mb-8">Este test evaluará tu dominio de todos los conceptos cubiertos en el nivel A2. Debes obtener al menos un 70% para aprobar y desbloquear el siguiente nivel.</p>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
<div class="border border-gray-200 rounded-lg p-6">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-primary mb-4">
<i class="ri-time-line ri-xl"></i>
</div>
<h3 class="text-lg font-bold text-gray-800 mb-2">Duración</h3>
<p class="text-gray-600">60 minutos para completar todas las secciones del test.</p>
</div>
<div class="border border-gray-200 rounded-lg p-6">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-primary mb-4">
<i class="ri-file-list-3-line ri-xl"></i>
</div>
<h3 class="text-lg font-bold text-gray-800 mb-2">Formato</h3>
<p class="text-gray-600">50 preguntas divididas en comprensión auditiva, lectura, gramática y vocabulario.</p>
</div>
<div class="border border-gray-200 rounded-lg p-6">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-primary mb-4">
<i class="ri-refresh-line ri-xl"></i>
</div>
<h3 class="text-lg font-bold text-gray-800 mb-2">Intentos</h3>
<p class="text-gray-600">Tienes 3 intentos disponibles para aprobar el test.</p>
</div>
</div>
<div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8">
<div class="flex items-start gap-4">
<div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-primary flex-shrink-0 mt-1">
<i class="ri-information-line ri-lg"></i>
</div>
<div>
<h4 class="text-lg font-bold text-gray-800 mb-2">Requisitos para realizar el test</h4>
<p class="text-gray-600 mb-4">Para poder realizar el test final del nivel A2, debes haber completado todos los módulos del nivel y sus respectivos tests.</p>
<div class="space-y-2">
<div class="flex items-center gap-2">
<div class="w-5 h-5 flex items-center justify-center rounded-full bg-green-100 text-green-600">
<i class="ri-check-line ri-xs"></i>
</div>
<span class="text-gray-700">Módulo 1: Comunicación Básica - Completado</span>
</div>
<div class="flex items-center gap-2">
<div class="w-5 h-5 flex items-center justify-center rounded-full bg-green-100 text-green-600">
<i class="ri-check-line ri-xs"></i>
</div>
<span class="text-gray-700">Módulo 2: Tiempos Verbales Básicos - Completado</span>
</div>
<div class="flex items-center gap-2">
<div class="w-5 h-5 flex items-center justify-center rounded-full bg-red-100 text-red-600">
<i class="ri-close-line ri-xs"></i>
</div>
<span class="text-gray-700">Módulo 3: Situaciones Cotidianas - En progreso</span>
</div>
<div class="flex items-center gap-2">
<div class="w-5 h-5 flex items-center justify-center rounded-full bg-red-100 text-red-600">
<i class="ri-close-line ri-xs"></i>
</div>
<span class="text-gray-700">Módulo 4: Gramática Intermedia - Pendiente</span>
</div>
</div>
</div>
</div>
</div>
<button class="bg-gray-200 text-gray-500 font-medium py-3 px-6 !rounded-button whitespace-nowrap cursor-not-allowed">Realizar Test Final (Completa todos los módulos primero)</button>
</div>
<!-- Gráfico de progreso -->
<div class="bg-white rounded-lg shadow-md border border-gray-100 p-8 mb-16">
<h2 class="text-2xl font-bold text-gray-800 mb-6">Tu Progreso General</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div>
<div id="progressChart" class="w-full h-80"></div>
</div>
<div>
<h3 class="text-lg font-bold text-gray-800 mb-4">Estadísticas de Aprendizaje</h3>
<div class="space-y-6">
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Lecciones completadas</span>
<span class="text-primary font-medium">18/48</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 37.5%;"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Tests aprobados</span>
<span class="text-primary font-medium">5/12</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 41.6%;"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Tiempo de estudio</span>
<span class="text-primary font-medium">42 horas</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 35%;"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700">Puntuación media en tests</span>
<span class="text-primary font-medium">82%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-primary" style="width: 82%;"></div>
</div>
</div>
</div>
<div class="mt-8">
<h3 class="text-lg font-bold text-gray-800 mb-4">Certificaciones</h3>
<div class="flex items-center gap-4">
<div class="w-16 h-16 flex items-center justify-center rounded-lg bg-blue-50 border border-blue-200">
<div class="w-10 h-10 flex items-center justify-center">
<i class="ri-award-fill text-primary ri-2x"></i>
</div>
</div>
<div>
<h4 class="font-medium text-gray-800">Certificado Nivel A1</h4>
<p class="text-sm text-gray-600">Obtenido el 15 de marzo de 2025</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-gray-800 text-white py-12">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
<div>
<h3 class="text-xl font-['Pacifico'] text-white mb-4">logo</h3>
<p class="text-gray-400 mb-4">Aprende inglés con nuestro método probado y certificado internacionalmente.</p>
<div class="flex space-x-4">
<a href="#" class="text-gray-400 hover:text-white">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-700 hover:bg-gray-600">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-700 hover:bg-gray-600">
<i class="ri-twitter-x-fill"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-700 hover:bg-gray-600">
<i class="ri-instagram-fill"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-700 hover:bg-gray-600">
<i class="ri-youtube-fill"></i>
</div>
</a>
</div>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Enlaces Rápidos</h4>
<ul class="space-y-2">
<li><a href="#" class="text-gray-400 hover:text-white">Inicio</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Cursos</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Certificaciones</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Recursos</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Soporte</h4>
<ul class="space-y-2">
<li><a href="#" class="text-gray-400 hover:text-white">Preguntas Frecuentes</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Contacto</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Política de Privacidad</a></li>
<li><a href="#" class="text-gray-400 hover:text-white">Términos y Condiciones</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Contacto</h4>
<ul class="space-y-2">
<li class="flex items-start gap-3">
<div class="w-5 h-5 flex items-center justify-center mt-1">
<i class="ri-map-pin-line text-gray-400"></i>
</div>
<span class="text-gray-400">Calle Principal 123, Madrid, España</span>
</li>
<li class="flex items-start gap-3">
<div class="w-5 h-5 flex items-center justify-center mt-1">
<i class="ri-mail-line text-gray-400"></i>
</div>
<span class="text-gray-400">info@cursodeingles.com</span>
</li>
<li class="flex items-start gap-3">
<div class="w-5 h-5 flex items-center justify-center mt-1">
<i class="ri-phone-line text-gray-400"></i>
</div>
<span class="text-gray-400">+34 912 345 678</span>
</li>
</ul>
</div>
</div>
<div class="pt-8 border-t border-gray-700 flex flex-col md:flex-row justify-between items-center">
<p class="text-gray-400 mb-4 md:mb-0">© 2025 Curso de Inglés. Todos los derechos reservados.</p>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-visa-fill text-gray-400 ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-mastercard-fill text-gray-400 ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-paypal-fill text-gray-400 ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-apple-fill text-gray-400 ri-lg"></i>
</div>
</div>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<script>
// Inicializar el gráfico de progreso
const progressChart = echarts.init(document.getElementById('progressChart'));
const option = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e2e8f0',
textStyle: {
color: '#1f2937'
}
},
legend: {
data: ['Progreso', 'Puntuación en tests'],
textStyle: {
color: '#1f2937'
}
},
grid: {
left: '3%',
right: '4%',
bottom: '3%',
containLabel: true
},
xAxis: {
type: 'category',
boundaryGap: false,
data: ['A1', 'A2-M1', 'A2-M2', 'A2-M3', 'A2-M4', 'B1', 'B2', 'C1', 'C2'],
axisLine: {
lineStyle: {
color: '#e2e8f0'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
max: 100,
axisLine: {
lineStyle: {
color: '#e2e8f0'
}
},
axisLabel: {
color: '#1f2937',
formatter: '{value}%'
},
splitLine: {
lineStyle: {
color: '#e2e8f0'
}
}
},
series: [
{
name: 'Progreso',
type: 'line',
smooth: true,
data: [100, 100, 100, 65, 0, 0, 0, 0, 0],
lineStyle: {
color: 'rgba(87, 181, 231, 1)'
},
itemStyle: {
color: 'rgba(87, 181, 231, 1)'
},
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(87, 181, 231, 0.2)'
}, {
offset: 1, color: 'rgba(87, 181, 231, 0.1)'
}]
}
}
},
{
name: 'Puntuación en tests',
type: 'line',
smooth: true,
data: [92, 88, 85, 0, 0, 0, 0, 0, 0],
lineStyle: {
color: 'rgba(141, 211, 199, 1)'
},
itemStyle: {
color: 'rgba(141, 211, 199, 1)'
},
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(141, 211, 199, 0.2)'
}, {
offset: 1, color: 'rgba(141, 211, 199, 0.1)'
}]
}
}
}
]
};
progressChart.setOption(option);
window.addEventListener('resize', function() {
progressChart.resize();
});
</script>
</body>
</html>
